input {
    file {
        path => "/var/log/httpd/access_log"
        start_position => beginning 
        ignore_older => 0 
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}

output {
    stdout {
		codec => line {
                                        format => "aaa: %{message}bbb %{host}"
                        }
	}

http {
    http_method => "post"
    url => "http://192.168.31.141:8080/log"
    mapping => ["time", "%{timestamp}", "agent", "%{agent}", "ip", "%{clientip}", "request", "%{request}", "host", "%{host}", "ident", "%{ident}", "auth", "%{auth}", "verb", "%{verb}", "httpVersion", "%{httpversion}", "response", "%{response}", "bytes", "%{bytes}"]
}
}
