input {
    file {
        path => "/home/hliu/git-repo/gerrit/2.12.gerrit_testsite/logs/httpd_log"
        start_position => beginning 
        ignore_older => 0 
    }
}

filter {
    grok {
        patterns_dir => ["/home/hliu/git-repo/test/apache2rest/patterns"]
        match => { "message" => "%{MYIP:client}%{SPACE}(%{USER:identd})%{SPACE}%{USER:user}%{SPACE}\[%{MONTHDAY:monthday}/%{MONTH:month}/%{YEAR:year}:%{TIME:time}%{SPACE}%{INT:timezone}\]%{SPACE}\"%{WORD:method}%{SPACE}%{MYURIPARAM:uri}%{SPACE}%{URIPROTO}/%{NUMBER:version}\"%{SPACE}%{INT:status_code}%{SPACE}(%{CONTENT_LENGTH:content_length})%{SPACE}%{REFERER:referer}%{SPACE}%{REFERER:agent}"}
    }
}

output {

http {
    http_method => "post"
    url => "http://192.168.31.141:8080/log"
    mapping => ["agent", "%{agent}"]
}
}
